# master-repository

Projekat/MovieStore/MovieStore/: MovieStore.csproj  Program.cs
Projekat/MovieStore/MovieStore/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserEntityConfiguration.cs  Roles.cs
Projekat/MovieStore/MovieStore/Areas/Identity/Pages/: _ViewImports.cshtml
Projekat/MovieStore/MovieStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Projekat/MovieStore/MovieStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  (+1 more)
Projekat/MovieStore/MovieStore/Controllers/: AdminController.cs  LoginController.cs
Projekat/MovieStore/MovieStore/Migrations/: 20221113175717_createApplicationUser.Designer.cs  20221113175717_createApplicationUser.cs  20221113223637_AddRoles.Designer.cs  20221113223637_AddRoles.cs  20221116200735_AddMovies.Designer.cs  20221116200735_AddMovies.cs  ApplicationDbContextModelSnapshot.cs
Projekat/MovieStore/MovieStore/Models/: ClaimsStore.cs  Movie.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
Projekat/MovieStore/MovieStore/Properties/: launchSettings.json
Projekat/MovieStore/MovieStore/Views/Admin/: AddRole.cshtml  DeleteRole.cshtml  ManageUserClaims.cshtml  Roles.cshtml  Users.cshtml
Projekat/MovieStore/MovieStore/Views/Home/: Index.cshtml
Projekat/MovieStore/MovieStore/Views/Login/: Add.cshtml  Edit.cshtml  Index.cshtml
Projekat/MovieStore/MovieStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projekat/MovieStore/MovieStore/wwwroot/css/: home_background.css  login.css  login_background.css  navbar.css  register_background.css  welcome_background.css
(+2 files in other folders)
