<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Images\Aladdin.png" />
    <None Include="wwwroot\Images\Amsterdam.png" />
    <None Include="wwwroot\Images\Avatar 2 - The Way of Water.png" />
    <None Include="wwwroot\Images\Black Adam.png" />
    <None Include="wwwroot\Images\Disenchanted.png" />
    <None Include="wwwroot\Images\Image Cards.psd" />
    <None Include="wwwroot\Images\Mission Impossible 7.png" />
    <None Include="wwwroot\Images\Mulan.png" />
    <None Include="wwwroot\Images\Snow White.png" />
    <None Include="wwwroot\Images\Strange World.png" />
    <None Include="wwwroot\Images\The Little Mermaid.png" />
    <None Include="wwwroot\Images\Thor 4 - Love and Thunder.png" />
    <None Include="wwwroot\Images\Ticket to Paradise.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
